<!doctype html>
<html>
<head>
    <title>Technology - BBC News</title> 
    
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
    
    
    <style type="text/css">
    
        body {  
            margin: 0;
            padding: 0;  
        }
        
        a:visited {
            color: black;
        }
        
        #top-menu {
            width: 1440px;
            height: 40.5167; 
        }
        
        .big-divs {
            width: 200px;
            height: 40.5167px;  
            float: left;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        
        #sign-in-box {
            width: 226px;
            height: 40.5167px;   
            float: left;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        
        #bell-box {
            width: 51px;
            height: 40.5167px;
            position: relative;
            left: 170px;
            top: -53px;
            box-sizing: border-box;
        }
        
        #odd-line {
            width: 26%;
            height:100%;
            box-sizing: border-box;            
        }
        
        #bell-logo {
            width: 18px;
            height: 18px;
            position: absolute;
            left: 21px;
            bottom: 10px;
        }
        
        .divs { 
            width: 87.5px;
            height: 40.5167px;   
            float: left;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        
        #logo {
            float: right;
            position: relative;
            right: 20px;
            top: 8px;  
        }
        
        #sign-in-button {
            width: 60px;
            height: 20px;
            position: relative;
            left: 43px;
            top: -18.5px;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 82%;
            color: #333;
        }
        
        #sign-in-logo {
            width: 28px;
            height: 28px;
            position: relative;
            left: 10px;
            top: 8px;
            box-sizing: border-box;
        }
        
        .paragraphs {
            font-family: sans-serif;
            font-weight: bold;
            font-size: 82%;
            color: #333;
            text-align: center;
            line-height: 18px;
            margin:  13px;
        }
        
        .paragraphs1 {
            font-family: sans-serif;
            font-weight: bold;
            font-size: 87%;
            color: #333;
            padding: 0px 0px 0px 35px;
            margin:  13px;
        }  
        
        button {
            background: transparent;
            border: none;
            outline: none;
            vertical-align: middle;
            width: 32px;
            height: 24px;
        }
        
        .news-banner {
            width: 1440px;
            height: 56px;
            float: left;
            background-color: #BB1919;
        }
        
        .inner-banner {
            width: 1256px;
            height: 25px;
            margin: auto;
        }
        
        .menu-banner {
            width: 1440px;
            height: 40.5167px;   
            float: left;
            background-color: #BB1919;
        }
        
        .banner-divs {
            margin-top: 12px;
            float: left;
            border-left: 1px solid #a56666;
        }
        
        #news {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: bold;
            font-size: 250%;
            color: #FFFFFF;
            padding: 0px 0px 0px 93px;
            margin:  auto;
        }
        
        .style-fonts-banner {
            font-family: sans-serif;
            font-weight:normal;
            font-size: 82%;
            color: #FFFFFF;
            text-align: center;
            margin:  2px 13px;
        }
        
        a {
            text-decoration: none;
        }
        
        .inner-tech {
            width: 1440px;
            height: 80px;
            float: left;
            padding-left: 95px;
        }
        
        #technology {
            font-family: sans-serif;
            font-weight:normal;
            font-size: 130%;
            margin-top: 12px;
            margin-bottom: 10px;
            color: #404040;
            border-bottom: 3px solid #BB1919;
            padding-bottom: 2px;
            display: inline-block;
        }
        
        .news-block {
            width: 1264px;
            height: 607.2px;
            margin: auto; 
        }
        
        .news-contents {
            width: 1264px;
            height: 606.367px;
            margin: auto;
            clear: both;
        }
        
        .fit-img {
            max-width: 100%;
            max-height: 100%;
            box-sizing: border-box;
        }
        
        .news-fitting {
            float: left;
        }
        
        .main-news {
            width: 505.6px;
            height: 275.4px;
            padding-left: 16px;
            box-sizing: border-box;
        }
        
        .titles {
            font-family: sans-serif;
            font-size: 1.75rem;
            line-height: 2rem;
            font-weight: 700;
            letter-spacing: -.0625rem;
            color: black;
            padding-top: 16px;
        }
        
        .titles:hover, .links:hover {
            color: #1380A1;
            text-decoration: underline;
        }
        
        .news-description {
            margin-top: 8px;
            color: #5A5A5A;
            font-family: sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            text-align: left;
            box-sizing: border-box;
        }
        
        .links {
            color: black;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 16px;
        }
        
        .secondary-news {
            width: 758.4px;
            height: 606.367px;
            box-sizing: border-box;
            position: relative;
            left: 505px;
            bottom: 550.45px;
        }
        
        .sub-divs {
            width: 252.8px;
            height: 303.183px;
            padding-bottom: 16px;
            box-sizing: border-box;
        }
        
        .sec-1 {
            width: 252.8px;
            height: 133.2px;
            padding-left: 16px;
            box-sizing: border-box;
        }
        
        .positioning-column-2 {
            position: relative;
            left: 252.8px;
            top: -606.366px;
            box-sizing: border-box;
        }
        
        .positioning-column-3 {
            position: relative;
            left: 505.6px;
            top: -1212.732px;
            box-sizing: border-box;
        }
        
        .sec-news-description {
            width: 252.8px;
            height: 148.483px;
            padding-left: 16px;
            margin-top: 8px;
            box-sizing: border-box;
        }
        
        .sec-news-titles {
            font-family: sans-serif;
            font-size: 16px;
            line-height: 18px;
            font-weight: 700;
            letter-spacing: -.0100rem;
            color: black;
        }
        
        .list-inside {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        
        .list-box {
            width: 236.8px;
            height:21.75px;
            margin-top: 8px;
            box-sizing: border-box;
            padding-left: 16px;
            position: relative;
            top: -40px;
        }
        
        .list-box-contents {
            width: 55.1833px;
            height:17px;
            box-sizing: border-box;
            border-right: 1px solid #dbdbdb;
            position: relative;
            top: 3px;            
        }
              
        .link-technology {
            width: 75px;
            height:17px;
            padding-left: 10px;
            position: relative;
            left: 55.1833px;
            top: -12.75px;
        }
        
        .listed-time {
            color: #5A5A5A;
            font-family: sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 19px;
            vertical-align: middle;
            box-sizing: border-box;
        }
        
        .tech-link {
            color: #222;
            font-family: sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            vertical-align: middle;
            box-sizing: border-box;

        }
        
        * {
            margin:0px;
            padding:0px;
        }

        #header {
            margin:auto;
            width: 93.5px;
            height: 40.5167px;  
            float: left;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        
        .more-button {
            width: 10px;
            height: 10px;
            float: right;
            padding: 17px 9px;
            
            
        }

        ul, ol {
            list-style:none;
        }

        .nav > li {
            float:left;
        }

        .nav li a {
            color:#fff;
            text-decoration:none;
            padding:13px 12px;
            display:block;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 87%;
            color: #333;
            text-align: center;
            line-height: 18px;
        }

        .nav li a:hover {
            background-color:#434343;
            color: #FFFFFF;
            border-bottom: 3px solid #FFD230;
        }

        .nav li ul {
            display:none;
            position:absolute;
            min-width:140px;	
        }

        .nav li:hover > ul {
            display:block;
        }

        .nav li ul li {
            position:relative;
            float:left;
        }

        .search-box input {
            margin: 8px 8px; 
            width: 142px;
            font-weight: bold;
        }

        .input[type="search"]:focus {
            background: #eded url ('https://nav.files.bbci.co.uk/searchbox/8d701d9ddfac3cf2ef53d86ac7eda36c/img/gel-icon-search-dark.svg') no-repeat 1x center;
            width: 130px; /*tamaño del boton buscar al hacer click*/
            padding-left: 20px; /*espacio entre el icono lupa y el placeholder*/
            color: #000;
            background-color: #FFF;
        }
        
    
    </style>
    
</head>

<body>
    
    <div id="top-menu">
    
        <a href="#"><div class="big-divs">
            <img src="bbc-logo.png" id="logo">
        </div></a>

        <a href="#"><div id="sign-in-box">
            <img src="sign-in.png" id="sign-in-logo"><p id="sign-in-button">Sign in</p>
            <div id="bell-box"><img src="odd-line.png" id="odd-line"><img src="bell.png" id="bell-logo"></div>
        </div></a>

        <a href="#"><div class="divs">
            <p class="paragraphs">Home</p>
        </div></a>
        
        <a href="#"><div class="divs">
            <p class="paragraphs">News</p>
        </div></a>
        
        <a href="#"><div class="divs">
            <p class="paragraphs">Sport</p>
        </div></a>
        
        <a href="#"><div class="divs">
            <p class="paragraphs">Weather</p>
        </div></a>
        
        <a href="#"><div class="divs">
            <p class="paragraphs">iPlayer</p>
        </div></a>
        
        <a href="#"><div class="divs">
            <p class="paragraphs">Sounds</p>
        </div></a>
        
        <a href="#"><div class="divs">
            <p class="paragraphs">CBBS</p>
        </div></a>
        
       <div id="header"> <img class="more-button" src="more-button.png">
           
            <ul class="nav">
                <li><a href="#">More</a> 
                    <ul>
                        <li><a href="#">Cbeebies</a></li>
                        <li><a href="#">Food</a></li>
                        <li><a href="#">Bitesize</a></li>
                        <li><a href="#">Arts</a></li>
                        <li><a href="#">Taster</a></li>
                        <li><a href="#">Local</a></li>
                        <li><a href="#">Three</a></li>
                    </ul>
                </li> 
            </ul>
            
        </div>
        
        <div class="big-divs">
            <form method="get" action="https://www.google.com/search" target="_blank" class="search-box">
                <input type="search" value="" name="search-box" placeholder="Search"/>
                    <button class="search-button" type="submit" value=".">
                        <img src="https://nav.files.bbci.co.uk/searchbox/8d701d9ddfac3cf2ef53d86ac7eda36c/img/gel-icon-search-dark.svg" alt="submit" border="0"/>
                    </button>
            </form>
        </div>
        
    </div>
    
    <div class="news-banner">
    
        <a href="#"><p id="news">NEWS<p/></a>
    
    </div>
    
    <div class="menu-banner">
        
        <div class="inner-banner">

            <a href="#"><div class="banner-divs">
                <p class="style-fonts-banner">Home</p>
            </div></a>

            <a href="#"><div class="banner-divs">
                <p class="style-fonts-banner">Brexit</p>
            </div></a>

            <a href="#"><div class="banner-divs">
                <p class="style-fonts-banner">Coronavirus</p>
            </div></a>

            <a href="#"><div class="banner-divs">
                <p class="style-fonts-banner">UK</p>
            </div></a>

            <a href="#"><div class="banner-divs">
                <p class="style-fonts-banner">World</p>
            </div></a>

            <a href="#"><div class="banner-divs">
                <p class="style-fonts-banner">Business</p>
            </div></a>

            <a href="#"><div class="banner-divs">
                <p class="style-fonts-banner">Politics</p>
            </div></a>

            <a href="#"><div class="banner-divs">
                <p class="style-fonts-banner">Tech</p>
            </div></a>

            <a href="#"><div class="banner-divs">
                <p class="style-fonts-banner">Science</p>
            </div></a>

            <a href="#"><div class="banner-divs">
                <p class="style-fonts-banner">Health</p>
            </div></a>

            <a href="#"><div class="banner-divs">
                <p class="style-fonts-banner">Family &#38; Education</p>
            </div></a>

            <a href="#"><div class="banner-divs">
                <p class="style-fonts-banner">Entertainment &#38; Arts</p>
            </div></a>

            <a href="#"><div class="banner-divs">
                <p class="style-fonts-banner">Stories</p>
            </div></a>

            <a href="#"><div class="banner-divs">
                <p class="style-fonts-banner">In Pictures</p>
            </div></a>

            <a href="#"><div class="banner-divs">
                <p class="style-fonts-banner">Newsbeat</p>
            </div></a>
            
        </div>
    
    </div>
    
    <div class="inner-tech">
            <a href="#"><p id="technology">Technology<p/></a>
    </div>
    
    <div class="news-contents">
        <a href="#">
            
            <div class="main-news">
                <a href="#"><img src="_116520283_03_galaxys21_ultra_handson_spen_201230060017.jpg" class="fit-img"></a>            
            </div>

                <div class="main-news">
                    <a href="#"><h3 class="titles">Samsung's Galaxy S21 flagship phone has a stylus</h3></a><br>
                    <p class="news-description">The S21 Ultra's support for an S Pen will fuel speculation that the Note range's days are numbered.</p><br>
                    <div class="list-box-main-news">
                        <div class="list-box-contents"><p class="listed-time">&#128339; 2h</p></div>
                        <div class="link-technology"><p class="tech-link">Technology</p></div>
                    </div>
                    <p></p><br>

                    <div class="links">
                        
                            <p><a href="#">&#9654; First look at Samsung's Ultra smartphone</a></p>
                            <p><a href="#">&#9654; Budget smartphones: What do you get for £100?</a></p>
                        
                    </div>
                </div>
            
            <div class="secondary-news">
                
                <div class="sub-divs">
                    <div class="sec-1"><a href="#"><img src="_113800851_fitbit_002.jpg" class="fit-img"></a></div>
                    <div class="sec-news-description">
                        <h3 class="sec-news-titles">Google tries to allay Fitbit-deal privacy fears</h3>
                        <p class="news-description">The deal was subject to regulatory scrutiny, with worries about how data would be used.</p>
                    </div>
                    <div class="list-box">
                        <div class="list-box-contents"><p class="listed-time">&#128339; 22h</p></div>
                        <div class="link-technology"><p class="tech-link">Technology</p></div>
                    </div>
                    
                </div>
                
                <div class="sub-divs">
                    <div class="sec-1"><a href="#"><img src="_116515078_hi064581346_006.jpg" class="fit-img"></a></div>
                    <div class="sec-news-description">
                        <h3 class="sec-news-titles">Nintendo theme park delayed by Japan virus surge</h3>
                        <p class="news-description">Nintendo's first theme park, modelled on levels of its Mario games, was due to open on 4 February.</p>
                    </div>
                    <div class="list-box">
                        <div class="list-box-contents"><p class="news-description">&#128339; 16h</p></div>
                        <div class="link-technology"><p class="tech-link">Technology</p></div>
                    </div>
                </div>
                
                <div class="positioning-column-2 sub-divs">
                    <div class="sec-1"><a href="#"><img src="_109459980_amazonprime.gif" class="fit-img"></a></div>
                    <div class="sec-news-description">
                        <h3 class="sec-news-titles">Amazon challenged over Prime cancellation policy</h3>
                        <p class="news-description">Consumer watchdogs say the manipulative "dark pattern" design makes it hard for people to end membership.</p>
                    </div>
                    <div class="list-box">
                        <div class="list-box-contents"><p class="news-description">&#128339; 2d</p></div>
                        <div class="link-technology"><p class="tech-link">Technology</p></div>
                    </div>
                </div>
                
                <div class="positioning-column-2 sub-divs">
                    <div class="sec-1"><a href="#"><img src="_116288253_teslalogo_006.jpg" class="fit-img"></a></div>
                    <div class="sec-news-description">
                        <h3 class="sec-news-titles">Tesla asked to recall 158,000 cars over safety</h3>
                        <p class="news-description">The failing media control units could increase the risk of a crash, a US safety agency says.</p>
                    </div>
                    <div class="list-box">
                        <div class="list-box-contents"><p class="news-description">&#128339; 3d</p></div>
                        <div class="link-technology"><p class="tech-link">Technology</p></div>
                    </div>
                </div>
                
                <div class="positioning-column-3 sub-divs">
                    <div class="sec-1"><a href="#"><img src="_116520289_p0940s8c.jpg" class="fit-img"></a></div>
                    <div class="sec-news-description">
                        <h3 class="sec-news-titles">CES: Smart pillow promises a better night's sleep</h3>
                        <p class="news-description">The product tracks movements in the night to automatically adjust its height.</p>
                    </div>
                    <div class="list-box">
                        <div class="list-box-contents"><p class="news-description">&#128339; 4d</p></div>
                        <div class="link-technology"><p class="tech-link">Technology</p></div>
                    </div>
                </div>
                    
                <div class="positioning-column-3 sub-divs">
                    <div class="sec-1"><a href="#"><img src="_108560598_242ccd4f-a6f9-4351-a66c-397422a69118.jpg" class="fit-img"></a></div>
                    <div class="sec-news-description">
                        <h3 class="sec-news-titles">Twitter boss: Trump ban is 'right' but 'dangerous'</h3>
                        <p class="news-description">Jack Dorsey acknowledges that banning the president undermines the ideals of an open internet.</p>
                    </div>
                    <div class="list-box">
                        <div class="list-box-contents"><p class="news-description">&#128339; 5d</p></div>
                        <div class="link-technology"><p class="tech-link">Technology</p></div>
                    </div>
                </div>
            </div>
        </a>
    </div>
    
</body>
</html>